{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseConfig": {
    "ServiceAccountPath": "payetonkawa-84a8c-firebase-adminsdk-syfp3-e0c8a9cb43.json",
    "ProjectId": "payetonkawa-84a8c",
    "ApiKey": "AIzaSyDVDIlqZABClELaAaWIEFjQ61TEQYmOohI",
    "AuthDomain": "payetonkawa-84a8c.firebaseapp.com"
  },
  "AllowedHosts": "*"
}
