{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseConfig": {
    "ServiceAccountPath": "$(FIREBASE_SERVICE_ACCOUNT_PATH)",
    "ProjectId": "payetonkawa-84a8c",
    "ApiKey": "AIzaSyDVDIlqZABClELaAaWIEFjQ61TEQYmOohI",
    "AuthDomain": "payetonkawa-84a8c.firebaseapp.com"
  },
  "AllowedHosts": "*"
}
